body{
    background-color: cornflowerblue;
}

.white_elem{
    background-color: white;
}

.rounded{
    border-radius: 10px;
}

.menuIcon, .carta{
    position: absolute;
    height: 200px;
    width: 200px;
}

.grey{
    background-color: grey;
}

.inativo{
    background-color: grey;
}

h1{
    font-size: 20px;
}

.clickable{
    cursor: pointer;
}

/* ----CLASSE DE TESTE---- */
.selected{
    border: 2px solid red;
}

.flip {
    -webkit-perspective: 800;
    /*width: 400px;*/
    /*height: 200px;*/
    /*position: relative;*/
    /*margin: 50px auto;*/
}
.flip .card.flipped {
    -webkit-transform: rotatex(-180deg);
}
.flip .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
}
.flip .card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden ;
    z-index: 2;
    font-family: Georgia;
    font-size: 3em;
    text-align: center;
    line-height: 200px;
}
.flip .card .front {
    /*position: absolute;*/
    z-index: 1;
    background: black;
    color: white;
    cursor: pointer;
}
.flip .card .back {
    -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}