CACHE MANIFEST
# 05-01-2017 v1.0

CACHE:
img/frutas/ameixa.png
img/frutas/ananas.png
img/frutas/cenoura.png
img/frutas/cereja.png
img/frutas/laranja.png
img/frutas/maca.png
img/frutas/mirtilo.png
img/frutas/morango.png
img/frutas/pera.png
img/fundo.png
img/logo.png
img/icons/brush.png
img/icons/icon_cores.png
img/icons/icon_memoria.png
img/icons/icon_numeros.png
img/icons/icon_palavras.png
img/PaW/0.png
img/PaW/1.png
img/PaW/2.png
img/PaW/3.png
img/PaW/4.png
img/PaW/5.png
img/PaW/6.png
img/PaW/7.png
img/PaW/8.png
img/PaW/9.png
sound/ukulele.mp3
sound/whoosh.mp3
sound/bell.mp3
sound/wrong.mp3
videos/numeros.mp4
videos/cores.mp4
videos/memoria.mp4
videos/palavras.mp4
videos/logo.mp4

NETWORK:
*

FALLBACK: