CACHE MANIFEST
# 05-01-2017 v1.0

CACHE:
img/frutas/ameixa.png
img/frutas/ananas.png
img/frutas/cenoura.png
img/frutas/cereja.png
img/frutas/laranja.png
img/frutas/maca.png
img/frutas/mirtilo.png
img/frutas/morango.png
img/frutas/pera.png
img/fundo.png
img/logo.png
img/icons/brush.png
img/icons/icon_cores.png
img/icons/icon_memoria.png
img/icons/icon_numeros.png
img/icons/icon_palavras.png
sound/ukulele.mp3
sound/whoosh.mp3
sound/bell.mp3
sound/wrong.mp3
videos/numeros.mp4
videos/cores.mp4
videos/memoria.mp4
videos/palavras.mp4
videos/logo.mp4
index.html
js/jquery-3.1.1.min.js
js/materialize.min.js
js/script.js
css/materialize.css
css/style.css

NETWORK:
*

FALLBACK: